# tutorials

./: README.md
FSharp/Composer/: .gitignore  Composer.sln
FSharp/FSharpFundamentals/: .gitignore  hello.fs
Phoneword/: Phoneword.sln  README.md
Phoneword/Phoneword/: MainActivity.cs  PhoneTranslator.cs  Phoneword.csproj
TheWorld/: .gitignore  README.md  TheWorld.sln
TheWorld/TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  bower.json  config.json  gulpfile.js  package.json
TheWorld/TheWorld/Api/Controllers/: StopsControler.cs
TheWorld/TheWorld/Api/Controllers/Services/: GeoCoordService.cs
TheWorld/TheWorld/Controllers/: AuthController.cs
TheWorld/TheWorld/Controllers/Api/: TripsController.cs
TheWorld/TheWorld/Controllers/Web/: AppController.cs
TheWorld/TheWorld/Migrations/: 20170713194435_InitialDatabase.Designer.cs  20170713194435_InitialDatabase.cs  20170717181623_AddingIdentity.Designer.cs  WorldContextModelSnapshot.cs
TheWorld/TheWorld/Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUsers.cs
TheWorld/TheWorld/Services/: DebugMailService.cs  GeoCoordResults.cs  IMailService.cs
TheWorld/TheWorld/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
TheWorld/TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/TheWorld/Views/Auth/: Login.cshtml
TheWorld/TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/TheWorld/wwwroot/: index.html
TheWorld/TheWorld/wwwroot/css/: site.css
TheWorld/TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorCtrl.js  tripsCtrl.js
TheWorld/TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html  waitCursor.html
angular_casts/: Gemfile
angular_casts/db/: schema.rb
mean-app/: README.md  package-lock.json  package.json  server.js
ng2-fundamentals/: .gitignore  index.html  package-lock.json  package.json  tslint.json
psadmin/: .eslintrc.js  .gitignore  gulpfile.js  package-lock.json  package.json
webpack_demo/: .gitignore  README.md  package-lock.json  package.json  webpack-production.config.js  webpack.config.js
(+136 files in other folders)
