<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\js\app-trips.js" />
    <Content Include="wwwroot\js\simpleControls.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\tripEditorCtrl.js" />
    <Content Include="wwwroot\js\tripsCtrl.js" />
    <Content Include="wwwroot\views\tripEditorView.html" />
    <Content Include="wwwroot\views\tripsView.html" />
    <Content Include="wwwroot\views\waitCursor.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

  <Target Name="OurBuild" BeforeTargets="Publish">
    <Exec Command="npm install" />
    <Exec Command="npm install -g bower" />
    <Exec Command="bower install" />
    <Exec Command="npm install -g gulp" />
    <Exec Command="gulp minify" />
  </Target>

</Project>
